# Yandex-Login-SDK-Android-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaauthorizerapplication/: MainActivity.kt  YaAuthApplication.kt
app/src/main/java/com/example/yaauthorizerapplication/data/: AppDataContainer.kt  UserInfo.kt  YaAuthRepository.kt
app/src/main/java/com/example/yaauthorizerapplication/ui/: YaAuthViewModel.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
